# Copy this file to .env and replace with live values
WEBHOOKURL="https://a9b7-72-188-221-245.ngrok.io"
BOTTOKEN="YmIxOTk4NTYtOGIxZS00ZGVmLTg3ZjEtODhlOGNiM2IxMmI5NTJmYTNlOWYtYzk4_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
PORT=80
