# Copy this file to .env and replace with live values
WEBHOOKURL="https://e6f1-72-188-221-245.ngrok.io"
BOTTOKEN="NjgzMTIxM2UtYjllZS00YmE2LTlkZjktNzIwYmUwZDE5MTI4MjEzZGMwYzktZjEw_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
PORT=80